KeePass/Sources/Download.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Sources.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    Style="{StaticResource KeePassPage}">
    <keepass:KeePassPage.Resources>
        <Style x:Key="HyperlinkButtonStyleNoUnderline" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </keepass:KeePassPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.Download_PageTitle, Source={StaticResource UiStrings}}" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="sd card" Click="lnkSdCard_Click" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyleNoUnderline}" />
            <HyperlinkButton Content="dropbox" Click="lnkDropBox_Click" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyleNoUnderline}" />
            <HyperlinkButton Content="onedrive/skydrive" Click="lnkSkyDrive_Click" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyleNoUnderline}" />
            <HyperlinkButton Content="webdav" Click="lnkWebDav_Click" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyleNoUnderline}" />
            <HyperlinkButton Content="{Binding Path=Strings.Download_Web, Source={StaticResource UiStrings}}"
                             Click="lnkWeb_Click" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyleNoUnderline}" />
            <HyperlinkButton x:Name="lnkDemo" Click="lnkDemo_Click"
                             Content="{Binding Path=Strings.Download_Sample, Source={StaticResource UiStrings}}" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyleNoUnderline}" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="[sample database]"
                    Click="lnkDemo_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</keepass:KeePassPage>
